GEMINI_API_KEY=AIzaSyDW4C6lipvVlRjUxa7jNgiOFvkr8vKoa8k
MONGO_URI="mongodb+srv://sknaveedsk20:Re6uEMav6fnx1Ubk@cluster0.mgvtjtm.mongodb.net/english_teacher_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="thisisareallylongandrandomsecretkeyforsecuritypurposes12345"
